/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "_variables"

html
    position: relative
    min-height: 100%

body
    margin: 0 0 100px
    color: $primary-font-color

#content
    width: 80%
    margin: 0 auto
    padding: 20px

#flash-messages
    min-width: 30%
    position: absolute
    z-index: 9999
    left: 50%
    transform: translateX(-50%)
    text-align: center

.mr-5
    margin-right: 5px