#devise-links
	width: 100%
	text-align: center
	.btn
		margin: 0 0.2% 0 0.2%

.panel .panel-body
	.checkbox-correction
		margin-top: 7px
	.actions
		text-align: center
		margin-bottom: 0.5%

.devise-panel
	width: 50%
	transform: translateX(50%)