#header
	position: relative
	width: 100%
	height: 80px
	text-align: center
	background-color: #FFCB4D

#title-header
	position: absolute
	width: 100%
	top: 33%

#login-header
	position: absolute
	right: 1%
	top: 10%