@import "_breakpoints"

$font-color: #3B1201
$grid-outer-color: #58230E
$grid-inner-color: #D79A82
$grid-outer-border: 3px solid $grid-outer-color
$grid-inner-border: 1px solid $grid-inner-color

// Manage the inner separation lines and the cells and lines' sizes
=dynamic-inner-sudoku
    $i: 2
    @while $i <= 4
        &.depth-#{$i}
            $y: 1
            @while $y < $i
                .SudokuCell:nth-of-type(#{$i*$y})
                    border-right-color: $grid-outer-color
                .SudokuCell:nth-of-type(#{$i*$y+1})
                    border-left-color: $grid-outer-color
                .SudokuLine:nth-of-type(#{$i*$y})
                    .SudokuCell
                        border-bottom-color: $grid-outer-color
                .SudokuLine:nth-of-type(#{$i*$y+1})
                    .SudokuCell
                        border-top-color: $grid-outer-color
                $y: $y + 1

            .SudokuLine
                height: calc(100% / #{$i*$i})
                .SudokuCell
                    width: calc(100% / #{$i*$i})

        $i: $i + 1

.sudoku-container
    width: 100%
    max-width: 500px
    height: 100%
    position: relative
    margin: 0 auto

    &:after
        content: ""
        display: block
        padding-top: 100%

    .SudokuGrid
        border: $grid-outer-border
        border-radius: 3px
        position: absolute
        width: 100%
        height: 100%

        .SudokuLine
            width: 100%

            .SudokuCell
                display: block
                float: left
                cursor: pointer
                height: 100%
                border: $grid-inner-border
                background-color: rgba(255, 187, 160, 0.3)
                color: transparent
                text-shadow: 0 0 0 $font-color
                font-weight: bold
                font-size: 26px

                &:focus
                    outline: none
                    background-color: rgba(255, 187, 160, 0.7)

                &:nth-of-type(1)
                    border-left: none
                &:last-child
                    border-right: none

            &:nth-of-type(1)
                .SudokuCell
                    border-top: none
            &:last-child
                display: inline-block // Ugly patch to not focus last cell if outside click...

                .SudokuCell
                    border-bottom: none

        // Responsiveness
        &.depth-3
            .SudokuCell
                @include mobile
                    font-size: 15px

        +dynamic-inner-sudoku

.sudoku-form
    .sudoku-container
        margin-bottom: 20px

.SudokuSolver
    .SudokuSolverParams
        margin-bottom: 10px