$font-color: #3B1201
$grid-outer-color: #58230E
$grid-inner-color: #D79A82
$grid-outer-border: 3px solid $grid-outer-color
$grid-inner-border: 1px solid $grid-inner-color

.sudoku-container
    width: 100%
    max-width: 500px
    height: 100%
    position: relative
    margin: 0 auto

    &:after
        content: ""
        display: block
        padding-top: 100%

    .sudoku-grid
        border: $grid-outer-border
        border-radius: 3px
        position: absolute
        width: 100%
        height: 100%

        .line
            height: 11.111111%
            width: 100%

            .cell
                display: block
                float: left
                cursor: pointer
                height: 100%
                width: 11.111111%
                border: $grid-inner-border
                background-color: rgba(255, 187, 160, 0.3)
                color: transparent
                text-shadow: 0 0 0 $font-color
                font-weight: bold

                &:focus
                    outline: none
                    background-color: rgba(255, 187, 160, 0.7)

                &:nth-of-type(1)
                    border-left: none
                &:last-child
                    border-right: none

            &:nth-of-type(1)
                .cell
                    border-top: none
            &:last-child
                .cell
                    border-bottom: none

        &.depth-3
            .cell:nth-child(3), .cell:nth-child(6)
                border-right-color: $grid-outer-color
            .cell:nth-child(4), .cell:nth-child(7)
                border-left-color: $grid-outer-color
            .line:nth-child(4), .line:nth-child(7)
                .cell
                    border-bottom-color: $grid-outer-color
            .line:nth-child(5), .line:nth-child(8)
                .cell
                    border-top-color: $grid-outer-color